<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Madidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.2em;
        }

        h1{
            /* shorthand font
            - font-style -> fonte-weight -> fonte-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, eos voluptatum! Eos esse quo optio sint quos incidunt odit tempora quasi, exercitationem similique, quam quia iure? Perferendis obcaecati nulla reiciendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, dolore animi consequatur debitis non ex nesciunt iusto sit accusantium tempora, veniam harum ea aut itaque! Neque eveniet enim aliquam ipsam.</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio laudantium eum error, eius nam quidem suscipit velit ab. Laborum distinctio velit quibusdam dolore vitae quo aspernatur cupiditate possimus animi optio.</p>
</body>
</html>