<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg); background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attechment:fixed;*/

            /* Shorthand - background 
            color > image > position > repeat > [size] > atteachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium minus autem consequuntur totam corrupti! Minus vitae rem quasi illo odio cupiditate, amet harum sit id porro, aliquid ullam! Error, inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellat quae officiis sequi corporis quisquam reiciendis unde numquam quasi nam sit magnam culpa ut at commodi modi, minus natus laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facere repudiandae, eius impedit animi eveniet perferendis quibusdam quia repellendus optio officia ullam excepturi numquam quisquam possimus adipisci accusantium cupiditate rerum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium minus autem consequuntur totam corrupti! Minus vitae rem quasi illo odio cupiditate, amet harum sit id porro, aliquid ullam! Error, inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellat quae officiis sequi corporis quisquam reiciendis unde numquam quasi nam sit magnam culpa ut at commodi modi, minus natus laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facere repudiandae, eius impedit animi eveniet perferendis quibusdam quia repellendus optio officia ullam excepturi numquam quisquam possimus adipisci accusantium cupiditate rerum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium minus autem consequuntur totam corrupti! Minus vitae rem quasi illo odio cupiditate, amet harum sit id porro, aliquid ullam! Error, inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellat quae officiis sequi corporis quisquam reiciendis unde numquam quasi nam sit magnam culpa ut at commodi modi, minus natus laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facere repudiandae, eius impedit animi eveniet perferendis quibusdam quia repellendus optio officia ullam excepturi numquam quisquam possimus adipisci accusantium cupiditate rerum.</p>
    </main>    
</body>
</html>