netflix:/<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background: black url('imagens/espaco.jpg') no-repeat center center fixed;
            background-size: cover;

            position: relative;
            height: 97vh;
        }

        main {
           background-image: url('imagens/astronauta.png');
           background-size: 100% 100%;

           position: absolute;
           height: 300px;
           width: 300px;

           left: 50%;
           top: 50%;

           transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>